body {
    font-family: Arial, Helvetica, sans-serif;
  /* background-color: #315E8D; */
   /* background-image: url(../images/aboutBg.jpg); */
/*   background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; */
  
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .columnM {
   float: left;
   width: 50%;
   margin-bottom: 10px;
 }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .intro {
    padding: 0 16px;
  }
  
  .intro::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  @import url(https://fonts.googleapis.com/css?family=Cabin:700);


.circle-container {
   
	position: relative;
	perspective: 1000;	
	margin: 0 auto;	
}
		
.circle-container:hover .circle {
	transform: rotate3d(45, 45, 0, 180deg);
}
		
.circle-container:hover .outer-ring {
	transform: rotate3d(45, 0, 0, 180deg);
}

.circle-container:hover .outer-outer-ring {
	transform: rotate3d(0, 45, 0, 180deg);
}
		
.circle-container, .front, .back {
   
	width: 175px;
	height: 175px;
	background-color: rgba(0,0,0,0);
    margin-bottom: 2em;
}
		
.circle, .outer-ring, .outer-outer-ring {
   
	transition: 0.5s;
	transform-style: preserve-3d;
	transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
}
		
.circle {
   
	position: relative;
	width: 175px;
	height: 175px;
    margin: 0 auto;
}
		
.front, .back {
	border-radius: 50%;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
		
.front {
	background-color: #fff;
	z-index: 2;
}
		
.front p {
	margin-top: 1.2em;
	font-family: cabin, sans-serif;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	color: #315E8D;
   padding-top: 30%;


}
		
.back {
	transform: rotate3d(45,45,0,180deg);
	background-color: #fff;
   overflow: hidden;
}
		
.back-logo {
	width: 60%;
	display: block;
	margin: 0.7em auto;
}
		
.outer-ring {
   
	position: absolute;
	top: -10px;
	left: -10px;
	border-radius: 50%;
	border: 2px solid #fff;
	width: 195px;
	height: 195px;
	background-color: rgba(255,255,255,0);
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}

.outer-outer-ring {
   
	position: absolute;
	top: -20px;
	left: -20px;
	border-radius: 50%;
	border: 2px solid #fff;
	width: 211px;
	height: 211px;
	background-color: rgba(255,255,255,0);
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}

.toppart {
   background-color: white;
   margin-bottom: 0.1em;
   font-family: cabin, sans-serif;
   color: #598DC5;
   font-weight: 700;
}

.slogan {
   text-align: center;
   background-color: white;
   margin-bottom: 2em;
   font-family: cabin, sans-serif;
   color: #5E7082;
   font-weight: 700;
	font-size: 2em;
}

.sloganadj {
   text-align: center;
   
   margin-bottom: 2em;
   font-family: cabin, sans-serif;
   color: white;
   font-weight: 700;
	font-size: 2em;
   padding-top: 25px;
   padding-right:10px;
   padding-left:10px;
}

.health{
   color: #5E7082;
}

/* Create two columns that float next to eachother */
.columnBlogP {
   float: left;
   width: 40%;
   margin-top: 6px;
   padding: 20px;
 }

 .columnBlogT {
   float: left;
   width: 60%;
   margin-top: 6px;
   padding: 20px;
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 

.row {
    text-align: center;
    margin-left: 0 px;
    margin-right: 0 px;
}

.columnBlogInP {
   float: left;
   width: 20%;
   margin-top: 6px;
   padding: 20px;
 }
 .columnBlogInT {
   float: left;
   width: 80%;
   margin-top: 6px;
   padding: 20px;
 }

.rowT {
   text-align: center;
}


.whitetext {
   color : white;
   font-family: cabin, sans-serif;
}

.slightlybigger {
   font-size: 1.5em;
}

.whiteback{
   background-color: white;
}

.whenyouvisit {
   padding-top: 25px;
}

/*flipcard start*/
.flitskaart {
   background-color: #315E8D;
   height: 150px;
   width: 150px;
   margin: auto;
   border-radius: 20px;
   
}

.flitskaart1 {
   background-color: #315E8D;
   height: 150px;
   width: 150px;
   margin: auto;
   border-radius: 20px;
   
}

.flitskaart2 {
   background-color: #315E8D;
   height: 150px;
   width: 150px;
   margin: auto;
   border-radius: 20px;
   
}

.flitskaart3 {
   background-color: #315E8D;
   height: 150px;
   width: 150px;
   margin: auto;
   border-radius: 20px;
   
}

.flex-row{
   flex-direction: row;
   justify-content: center;
}

.flits5
{
   margin:1%;

}

.ptext{
   font-size: 1.5em;
   margin: auto;
   position: relative;
  top: 32%;
  transform: translateY(-50%);
   padding-left: 5px;
   padding-right: 5px;
}
.ptext1{
   font-size: 1.5em;
   margin: auto;
   position: relative;
  top: 32%;
  transform: translateY(-50%);
   padding-left: 5px;
   padding-right: 5px;
}
.ptext2{
   font-size: 1.5em;
   margin: auto;
   position: relative;
  top: 32%;
  transform: translateY(-50%);
   padding-left: 5px;
   padding-right: 5px;
}

.somepad{
   padding: 30px;
}

/*flipcard end*/

/*kontak vorm*/
.cabin {
   font-family: cabin, sans-serif;
}
/*kontak vorm*/
